31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300  1) def calculator():
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300  2)     while True:
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300  3)         print("Выберите операцию:")
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300  4)         print("1. Сложение")
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300  5)         print("2. Вычитание")
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300  6)         print("3. Умножение")
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300  7)         print("4. Деление")
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300  8)         print("5. Выйти")
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300  9) 
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 10)         choice = int(input("Введите номер операции: "))
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 11) 
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 12)         if choice == 5:
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 13)             print("Программа завершена.")
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 14)             break
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 15) 
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 16)         num1 = float(input("Введите первое число: "))
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 17)         num2 = float(input("Введите второе число: "))
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 18) 
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 19)         result = 0
31c9e277 (pyrobombus 2023-06-10 10:53:36 +0300 20) 
35eede89 (pyrobombus 2023-06-10 10:59:25 +0300 21)         if choice == 1:
35eede89 (pyrobombus 2023-06-10 10:59:25 +0300 22)             result = num1 + num2
35eede89 (pyrobombus 2023-06-10 10:59:25 +0300 23)         elif choice == 2:
35eede89 (pyrobombus 2023-06-10 10:59:25 +0300 24)             result = num1 - num2
35eede89 (pyrobombus 2023-06-10 10:59:25 +0300 25)         elif choice == 3:
35eede89 (pyrobombus 2023-06-10 10:59:25 +0300 26)             result = num1 * num2
35eede89 (pyrobombus 2023-06-10 10:59:25 +0300 27)         elif choice == 4:
35eede89 (pyrobombus 2023-06-10 10:59:25 +0300 28)             if num2 != 0:
35eede89 (pyrobombus 2023-06-10 10:59:25 +0300 29)                 result = num1 / num2
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 30)             else:
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 31)                 print("Ошибка: деление на ноль")
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 32)                 continue
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 33)         else:
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 34)             print("Ошибка: неверный выбор операции")
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 35)             continue
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 36) 
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 37)         print("Результат:", result)
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 38)         print()
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 39) 
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 40) calculator()
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 41) 
4e54fad5 (pyrobombus 2023-06-10 10:59:51 +0300 42) 
