[1mdiff --git a/diff_out.txt b/diff_out.txt[m
[1mindex 52ba455..ca9023c 100644[m
[1m--- a/diff_out.txt[m
[1m+++ b/diff_out.txt[m
[36m@@ -1,9 +1,14 @@[m
[31m-[1mdiff --git a/calculator.ipynb b/calculator.ipynb[m[m
[31m-[1mindex 0c54e5e..71f9d3a 100644[m[m
[31m-[1m--- a/calculator.ipynb[m[m
[31m-[1m+++ b/calculator.ipynb[m[m
[31m-[36m@@ -1 +1 @@[m[m
[31m-[31m-{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPxXa82u7sTkcnaCZjSfyu0"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"SWfGfy37SCCc","outputId":"204ba0a0-a09c-4625-a413-53ed31115911"},"outputs":[{"output_type":"stream","name":"stdout","text":["Выберите операцию:\n","1. Сложение\n","2. Вычитание\n","3. Умножение\n","4. Деление\n","5. Выйти\n","Введите номер операции: 1\n","Введите первое число: 1\n","Введите второе число: 2\n","Результат: 3.0\n","\n","Выберите операцию:\n","1. Сложение\n","2. Вычитание\n","3. Умножение\n","4. Деление\n","5. Выйти\n"]}],"source":["def calculator():\n","    while True:\n","        print(\"Выберите операцию:\")\n","        print(\"1. Сложение\")\n","        print(\"2. Вычитание\")\n","        print(\"3. Умножение\")\n","        print(\"4. Деление\")\n","        print(\"5. Выйти\")\n","\n","        choice = int(input(\"Введите номер операции: \"))\n","\n","        if choice == 5:\n","            print(\"Программа завершена.\")\n","            break\n","\n","        num1 = float(input(\"Введите первое число: \"))\n","        num2 = float(input(\"Введите второе число: \"))\n","\n","        result = 0\n","\n","        if choice == 1:\n","            result = num1 + num2\n","        elif choice == 2:\n","            result = num1 - num2\n","        elif choice == 3:\n","            result = num1 * num2\n","        elif choice == 4:\n","            if num2 != 0:\n","                result = num1 / num2\n","            else:\n","                print(\"Ошибка: деление на ноль\")\n","                continue\n","        else:\n","            print(\"Ошибка: неверный выбор операции\")\n","            continue\n","\n","        print(\"Результат:\", result)\n","        print()\n","\n","calculator()"]}]}[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPxXa82u7sTkcnaCZjSfyu0"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"SWfGfy37SCCc","outputId":"204ba0a0-a09c-4625-a413-53ed31115911"},"outputs":[{"output_type":"stream","name":"stdout","text":["Выберите операцию:\n","1. Сложение\n","2. Вычитание\n","3. Умножение\n","4. Деление\n","5. Выйти\n","Введите номер операции: 1\n","Введите первое число: 1\n","Введите второе число: 2\n","Результат: 3.0\n","\n","Выберите операцию:\n","1. Сложение\n","2. Вычитание\n","3. Умножение\n","4. Деление\n","5. Выйти\n"]}],"source":["def calculator():\n","    while True:\n","        print(\"Выберите операцию:\")\n","        print(\"1. Сложение\")\n","        print(\"2. Вычитание\")\n","        print(\"3. Умножение\")\n","        print(\"4. Деление\")\n","        print(\"5. Выйти\")\n","\n","        choice = int(input(\"Ввдите номер операции: \"))\n","\n","        if choice == 5:\n","            print(\"Программа завершена.\")\n","            break\n","\n","        num1 = float(input(\"Введите первое число: \"))\n","        num2 = float(input(\"Введите второе число: \"))\n","\n","        result = 0\n","\n","        if choice == 1:\n","            result = num1 + num2\n","        elif choice == 2:\n","            result = num1 - num2\n","        elif choice == 3:\n","            result = num1 * num2\n","        elif choice == 4:\n","            if num2 != 0:\n","                result = num1 / num2\n","            else:\n","                print(\"Ошибка: деление на ноль\")\n","                continue\n","        else:\n","            print(\"Ошибка: неверный выбор операции\")\n","            continue\n","\n","        print(\"Результат:\", result)\n","        print()\n","\n","calculator()"]}]}[m[m
[31m-\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/diff_out.txt b/diff_out.txt[m[m
[32m+[m[32m[1mindex 52ba455..e69de29 100644[m[m
[32m+[m[32m[1m--- a/diff_out.txt[m[m
[32m+[m[32m[1m+++ b/diff_out.txt[m[m
[32m+[m[32m[36m@@ -1,9 +0,0 @@[m[m
[32m+[m[32m[31m-[1mdiff --git a/calculator.ipynb b/calculator.ipynb[m[m[m
[32m+[m[32m[31m-[1mindex 0c54e5e..71f9d3a 100644[m[m[m
[32m+[m[32m[31m-[1m--- a/calculator.ipynb[m[m[m
[32m+[m[32m[31m-[1m+++ b/calculator.ipynb[m[m[m
[32m+[m[32m[31m-[36m@@ -1 +1 @@[m[m[m
[32m+[m[32m[31m-[31m-{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPxXa82u7sTkcnaCZjSfyu0"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"SWfGfy37SCCc","outputId":"204ba0a0-a09c-4625-a413-53ed31115911"},"outputs":[{"output_type":"stream","name":"stdout","text":["Выберите операцию:\n","1. Сложение\n","2. Вычитание\n","3. Умножение\n","4. Деление\n","5. Выйти\n","Введите номер операции: 1\n","Введите первое число: 1\n","Введите второе число: 2\n","Результат: 3.0\n","\n","Выберите операцию:\n","1. Сложение\n","2. Вычитание\n","3. Умножение\n","4. Деление\n","5. Выйти\n"]}],"source":["def calculator():\n","    while True:\n","        print(\"Выберите операцию:\")\n","        print(\"1. Сложение\")\n","        print(\"2. Вычитание\")\n","        print(\"3. Умножение\")\n","        print(\"4. Деление\")\n","        print(\"5. Выйти\")\n","\n","        choice = int(input(\"Введите номер операции: \"))\n","\n","        if choice == 5:\n","            print(\"Программа завершена.\")\n","            break\n","\n","        num1 = float(input(\"Введите первое число: \"))\n","        num2 = float(input(\"Введите второе число: \"))\n","\n","        result = 0\n","\n","        if choice == 1:\n","            result = num1 + num2\n","        elif choice == 2:\n","            result = num1 - num2\n","        elif choice == 3:\n","            result = num1 * num2\n","        elif choice == 4:\n","            if num2 != 0:\n","                result = num1 / num2\n","            else:\n","                print(\"Ошибка: деление на ноль\")\n","                continue\n","        else:\n","            print(\"Ошибка: неверный выбор операции\")\n","            continue\n","\n","        print(\"Результат:\", result)\n","        print()\n","\n","calculator()"]}]}[m[m[m
[32m+[m[32m[31m-\ No newline at end of file[m[m[m
[32m+[m[32m[31m-[32m+[m[32m{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPxXa82u7sTkcnaCZjSfyu0"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"SWfGfy37SCCc","outputId":"204ba0a0-a09c-4625-a413-53ed31115911"},"outputs":[{"output_type":"stream","name":"stdout","text":["Выберите операцию:\n","1. Сложение\n","2. Вычитание\n","3. Умножение\n","4. Деление\n","5. Выйти\n","Введите номер операции: 1\n","Введите первое число: 1\n","Введите второе число: 2\n","Результат: 3.0\n","\n","Выберите операцию:\n","1. Сложение\n","2. Вычитание\n","3. Умножение\n","4. Деление\n","5. Выйти\n"]}],"source":["def calculator():\n","    while True:\n","        print(\"Выберите операцию:\")\n","        print(\"1. Сложение\")\n","        print(\"2. Вычитание\")\n","        print(\"3. Умножение\")\n","        print(\"4. Деление\")\n","        print(\"5. Выйти\")\n","\n","        choice = int(input(\"Ввдите номер операции: \"))\n","\n","        if choice == 5:\n","            print(\"Программа завершена.\")\n","            break\n","\n","        num1 = float(input(\"Введите первое число: \"))\n","        num2 = float(input(\"Введите второе число: \"))\n","\n","        result = 0\n","\n","        if choice == 1:\n","            result = num1 + num2\n","        elif choice == 2:\n","            result = num1 - num2\n","        elif choice == 3:\n","            result = num1 * num2\n","        elif choice == 4:\n","            if num2 != 0:\n","                result = num1 / num2\n","            else:\n","                print(\"Ошибка: деление на ноль\")\n","                continue\n","        else:\n","            print(\"Ошибка: неверный выбор операции\")\n","            continue\n","\n","        print(\"Результат:\", result)\n","        print()\n","\n","calculator()"]}]}[m[m[m
[32m+[m[32m[31m-\ No newline at end of file[m[m[m
